PORT=8888

MONGO_URL=mongodb+srv://huyphan2002:Huyphan2002@cluster0.dhhsiuq.mongodb.net/nest_base

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
ACCESS_EXPIRES=10m

JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
REFRESH_EXPIRES=1d